<html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Coches Electricos: La mobivilidad del futuro</title>
<style> 
    body {
  background-image: url('fondo3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}  
vid{
    align-content: center;
}

    p {
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(202, 147, 83);
    color: ghostwhite;
    font-size:22px
}


    h2{
        color:rgb(192, 122, 57);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

h1{
   color: rgb(211, 129, 53);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

</style>
</head>
<body>
<h1 align=center> 𝜗ৎ Autos Eléctricos ── .✦</h1>
<marquee behavior="infinite" direction="left" scrollamount="10" scrolldelay="60" loop="infinite" width="1410" height="50" bgcolor="#f7f4ef" style="font-family: 'Courier New', monospace; color: black; font-size: 32px;"> ⋆ <b> Dato interesante: </b> El componente más caro de un vehículo eléctrico es la batería. Sin embargo, los costos de las baterías de iones de litio han disminuido drásticamente en los últimos años (alrededor del 80% desde 2010), lo que hace que los vehículos eléctricos sean cada vez más asequibles. ⋆ </marquee>
<audio autoplay muted loop controls>
        <source src="ElectricLove.mp3" type="audio/mpeg">
        </audio>
<br>
<br>

<h1 align=center> ⟡ Conclusión ⟡ </h1>
<p>En conclusión, los coches eléctricos van a pasar a ser en un tiempo relativamente corto, una necesidad y una solución a nuestros problemas de contaminación ambiental.
Hoy en día, la combustión de autos con combustibles fósiles son altamente contaminantes y totalmente dañinos, ya que sus desechos pueden llegar a ocasionar en un futuro cercano, enfermedades pulmonares.
Los carros eléctricos van a pasar a hacer la solución a este gran problema, ya que no generan residuos nocivos hacia los seres vivos.</p>
<p>Hoy en día el coso de los coches electricos, se espera que la demanda sea alta, para que estos costos de producción disminuyan para 
que la gente tenga acceso a esta tenología limpia y eficiente que no genera alguna contaminación o un menos daño a futuro, buscando reducir 
los daños ocasionados en planeta.</p>
<video width=640; height=360 controls poster=imagen_miniatura.jpg autoplay=infinite muted loop>
<source src=conclusionvid.mp4 type=video/mp4>
</video>
</body>
</html>