<iframe src="https://bydlomasverdes.com.mx/Modelos/" width="500" height="400"></iframe>

h1{
color:floralwhite;
font-family: "Verdana", sans-serif;
}

h2{
color: darkturquoise;
font-family: "Georgia", serif;
}
a {

  font-size: 18px;
  background-color: #antiquewhite;
  color:rgb(224, 32, 134);
  border-radius: 10px;
display: inline-block;
}

p{
font-family: "Times New Roman", Times, serif;
font-size: 26px;

}

hr {
     border: none;
     height: 1px;
     background-color: rgb(208, 23, 132);
     margin: 20px 0;
     height: 10px
}


table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: "Times New Roman", Times, serif;
            font-size: 25px;
}
th, td {
            border: 1px solid #ddd; /* Borde para las celdas */
            padding: 8px; /* Espacio interno en las celdas */
            text-align: left; /* Alineación del texto a la izquierda por defecto */
        }

th {
            background-color: #cf227d; 
            color: #333;
            text-align: center; 
        }
        tr:nth-child(even) { 
            background-color: #c9257b;
        }
        tr:hover { 
            background-color: #aa236a;
        }
        caption {
            font-size: 1.2em;
            margin-bottom: 10px;
            font-weight: bold;
        }


li{
font-family: "Times New Roman", Times, serif;
font-size: 26px;
